<view class="details-title">
    {{article.title}}
</view>
<view class="details-share">
    <view class="share">
        <text class="share-title">帮考网校</text>
        <text>{{article.insertdate}}</text>
    </view>
    <image bindtap="shareTap" src="../../../images/share.png"></image>
</view>
<view class="bigimage" hidden="{{article.headimg == '' true:false}}">
    <image src="{{article.headimg}}"></image>
</view>
<view class="container">
    <rich-text nodes="{{article.articlecontent}}" bindtap="tap"></rich-text>
    
</view>